# spot_Flow_App

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/api/: AuthApi.js  ChatApi.js  CityDataApi.js  CustomerApi.js  DiaryApi.js  FirebaseApi.js  FollowApi.js  MyFlowApi.js  NotificationApi.js  UserTimelineApi.js
src/main/frontend/src/components/: CheckBox.js  DiaryCate.js  DiaryLayout.js  Flowcss.css  LoadingSpinner.js  MyDiary.js  MyFlowContainer.js  NotificationContainer.js  ToSpotComponent.js
src/main/frontend/src/components/Common/: Error.js  HeaderBarNavi.js  StompWebSocket.js
src/main/frontend/src/components/Diary/: DiaryContainer.js  UserInfo.js
src/main/frontend/src/components/DiaryDetail/: Comment.js  DiarySwiper.js  SwiperComponent.js
src/main/frontend/src/components/DiaryMyPage/: DiaryMyPageContainer.js
src/main/frontend/src/components/Dm/: MyMessenger.js  OtherMessenger.js
src/main/frontend/src/components/Home/: Follow.js  FollowCounter.js  Follower.js  Following.js  MyPage.js  SlideDiv.css  SlideDiv.js
src/main/frontend/src/components/Map/: CustomOverlay.js
src/main/frontend/src/components/SearchBar/: DiarySearchBar.js  DiarySearchBar2.js
src/main/frontend/src/components/SignUp/: SignUpBox.js
src/main/frontend/src/context/: UserStore.js  WebSockeProvider.js  themeProvider.js
src/main/frontend/src/dataSet/: FlowData.js  LocationPolicy.js  SpotFlowPolicy.js  TimeLineData.js  ToSpotData.js  nofiData.js
src/main/frontend/src/pages/: ChangeInfo.js  Diary.js  DiaryCreate.js  DiaryEdit.js  DiaryMypage.js  DiaryUser.js  DirectMessenger.js  FindPwEmail.js  Home.js  Login.js  MapView.js  MobileMyFlow.js  MyFlow.js  Notification.js  Profile.js  Signup.js  SseTest.js  TimeLine.js
src/main/frontend/src/styled/: MobileMyFlow_Styled.js  Myflow_Styled.js  OverLay.js  SwiperComponent.js  TimeLineStyle.js
src/main/frontend/src/theme/: GlobalStyle.js  theme.js
src/main/frontend/src/utils/: CheckBox.js  DiaryModal.js  FlowModal.js  ForumData.js  Location.js  LocationModal.js  LoginSignUpModal.js  Modal.js  PolicyModal.js  TimeLineModal.js  TimeLinePost.js  ToTheTop.js
src/main/java/com/kh/project/spotflow/: SpotFlowApplication.java
src/main/java/com/kh/project/spotflow/config/QueryDSL/: QuerydslConfig.java
src/main/java/com/kh/project/spotflow/config/email/: EmailConfig.java
src/main/java/com/kh/project/spotflow/config/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/kh/project/spotflow/config/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTSecurityConfig.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/kh/project/spotflow/controller/: AuthController.java  ChatController.java  CustomerController.java  DiaryCommentController.java  DiaryController.java  FollowController.java  NotificationController.java  SseController.java  TimeLineAuthController.java  TimeLineController.java  WebController.java
src/main/java/com/kh/project/spotflow/repository/: CustomerRepository.java  DiaryCommentRepository.java  DiaryItemRepository.java  DiaryRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java
src/main/java/com/kh/project/spotflow/service/: AuthService.java  ChatService.java  CommentService.java  CustomerService.java  DiaryService.java  DummyTestService.java  EmailService.java  EmailServiceInterface.java  FollowService.java  NotificationService.java  TimeLineService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/kh/project/spotflow/: SpotFlowApplicationTests.java
(+53 files in other folders)
